/* navigation bar */

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 5rem;
    line-height: 5rem;
}

nav .wrapper {
    background-color: grey;
    align-items: center;
    padding: 0, 3rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.wrapper .logo a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
}

.wrapper .nav-links {
    display: inline-flex;
    margin-bottom: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
}

.nav-links li {
    list-style: none;
}

.nav-links li:hover {
    background-color: darkgrey;
    transition: all 0.7s ease;

}

/*  drop down menu */

.nav-links li .drop-menu {
    top: 10rem;
    background-color: gray;
    width: 11rem;
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.nav-links li:hover .drop-menu{
    top: 5rem;
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease;
}



/* Mega menu */


.mega-box {
    background-color: grey;
    position: absolute;
    top: 6rem;
    width: auto;
    height: 60vh;
    right: 2rem;
    left: 2rem;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}
.nav-links li:hover .mega-box{
    opacity: 1;
    visibility: visible;
    top: 5rem;
}

.mega-box .content {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-left: 5%;
}

.mega-box .content .mega-links li {
    width: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
}

.content .row {
    width: calc(25% - 30px);
    line-height: 45px;
}

.mega-box .content .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mega-links {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.row .mega-links li {
    padding: 0 0.5rem;
}

.row .mega-links li:hover {
    padding: 0 1rem;
}


/* mobile friendly */
.site {
    position: relative;
    top: 5rem;
}

@media (max-width:1000px){

    .mega-box {
        margin: auto;
        padding: auto;
        height: auto;
        width: auto;
    }

    .mega-box .content {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .mega-box .content .row {
        width: 90%;
        margin-bottom: 2rem;
    }

}

@media (max-width:600px){
    .logo {
        display: none;
        transition: all 0.5s ease;
    }
    .nav-links {
        display: flex;
        text-align: center;
        width: 100%;
    }
    .nav-links li {
        padding: auto;
        margin:auto;
        width: auto;
    }
    #image {
        display: none;
    }
    #other {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}